# dagger-multimodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jml/dagger/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jml/dagger/modules/: AppApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jml/dagger/modules/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jml/dagger/modules/: ExampleUnitTest.kt
buildSrc/src/main/java/com/jml/dagger/modules/conf/: Config.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/josemlechon/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/josemlechon/core/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/androidTest/java/com/josemlechon/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/josemlechon/feature1/: FeatureOneMainActivity.kt
feature1/src/main/kotlin/com/jml/dagger/modules/feature1/: FeatureOneMainActivity.kt
feature1/src/main/res/layout/: activity_feature_one_main.xml
feature1/src/test/java/com/josemlechon/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/josemlechon/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/josemlechon/feature2/: FeatureTwoMainActivity.kt
feature2/src/main/kotlin/com/jml/dagger/modules/feature2/: FeatureTwoMainActivity.kt
feature2/src/main/res/layout/: activity_feature_two_main.xml
feature2/src/test/java/com/josemlechon/feature2/: ExampleUnitTest.kt
