import com.jml.dagger.modules.conf.*

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion Config.minDsk
        targetSdkVersion Config.targetSDK
        versionCode Config.version
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation  Deps.Android.appcompat
    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.runner
    androidTestImplementation  Deps.Test.espresso_core
}
