import com.jml.dagger.modules.conf.*

apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.targetSDK

    defaultConfig {
        minSdkVersion Config.minDsk
        targetSdkVersion Config.targetSDK
        versionCode Config.version
        versionName Config.versionName

        testInstrumentationRunner Config.testReunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation Deps.Tools.kotlin_stdlib
    implementation  Deps.Android.appcompat
    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.runner
    androidTestImplementation  Deps.Test.espresso_core
}
