import com.jml.dagger.modules.conf.Deps
import com.jml.dagger.modules.conf.Config

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jml.dagger.modules"
        minSdkVersion Config.minDsk
        targetSdkVersion Config.targetSDK
        versionCode  Config.version
        versionName  Config.versionName
        testInstrumentationRunner Config.testReunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation Deps.Tools.kotlin_stdlib
    implementation Deps.Android.appcompat
    implementation  Deps.Android.constraing_layout

    implementation Deps.Dagger.dagger

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.runner
    androidTestImplementation Deps.Test.espresso_core
}
